all:	app

libs:	lib/libplatform.so

lib/libplatform.so:	platform/pi/egl.c platform/pi/input.c platform/common/image.c
	mkdir -p lib
	clang \
		platform/pi/egl.c \
		platform/pi/input.c \
		platform/common/image.c \
		-g \
		-I /opt/vc/include \
		-I /usr/local/include \
		-L /usr/local/lib \
		-I src \
		-lobjc \
		-shared -fpic \
		-ljpeg \
		-o lib/libplatform.so
	sudo cp lib/libplatform.so /usr/lib

app:	libs
	cd rust/weekit; cargo build --example image

clean:
	cd rust/weekit; cargo clean
	cd rust/svg; cargo clean
	rm -rf lib
