#!/bin/sh

all:	app

libs:	lib/libplatform.so

lib/libplatform.so:	platform/pi/platform.c platform/pi/inputs.c
	mkdir -p lib
	clang \
		platform/pi/platform.c \
		platform/pi/inputs.c \
		-g \
		-I /opt/vc/include \
		-I /usr/local/include \
		-L /usr/local/lib \
		-I src \
		-lobjc \
		-shared -fpic \
		-ljpeg \
		-o lib/libplatform.so
	sudo cp lib/libplatform.so /usr/lib

app:	libs
	cd lib-weekit; cargo build --example hello

clean:
	cd lib-weekit; cargo clean
	cd lib-svgkit; cargo clean
	rm -rf lib
