#!/bin/sh

SDK=~/Desktop/amanithvg-sdk

APP=../Demo.app

all:	app

libplatform.dylib: src/shapes.c src/platform_osx.m
	# Build libplatform.
	clang \
		src/shapes.c \
		src/platform_osx.m \
		-g \
		-I ${SDK}/include \
		-L ${SDK}/lib/macosx/ub/gle/standalone \
		-lAmanithVG \
		-I /usr/local/include \
		-L /usr/local/lib \
		-ljpeg \
		-I src \
		-lobjc \
		-framework Cocoa \
		-framework CoreVideo \
		-framework CoreFoundation \
		-framework QuartzCore \
		-framework OpenGL \
		-shared \
		-fpic \
		-o libplatform.dylib
	install_name_tool -id "@rpath/../dylibs/libplatform.dylib" libplatform.dylib 

app: libplatform.dylib
	# Build the .app bundle.
	mkdir -p ${APP}/Contents/MacOS
	mkdir -p ${APP}/Contents/dylibs
	mkdir -p ${APP}/Contents/Resources
	cp resources/osx/Info.plist ${APP}/Contents
	cp resources/osx/tutorial.icns ${APP}/Contents/Resources
	cp ${SDK}/lib/macosx/ub/gle/standalone/libAmanithVG.4.dylib ${APP}/Contents/dylibs
	cp libplatform.dylib ${APP}/Contents/dylibs/libplatform.dylib
	# Build and install the main (Rust) binary.
	cd ../lib-weekit; cargo build --example hello
	cp ../lib-weekit/target/debug/examples/hello ${APP}/Contents/MacOS/Demo
	install_name_tool -add_rpath "@executable_path/../dylibs" ${APP}/Contents/MacOS/Demo

clean:
	cd ../lib-weekit; cargo clean
	cd ../lib-svgkit; cargo clean
	rm -rf ${APP} *.dSYM libplatform.dylib
