#!/bin/sh

# Copyright 2018 The WeeKit Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.  
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# This script builds a macOS application containing a WeeKit example.
#

# The example name should be passed in as the first argument.
# It is assumed to be lower-case.
NAME_LOWER=$1

# The macOS application name is capitalized.
# Capitalize the example name.
NAME_UPPER=`echo "${NAME_LOWER}" | perl -ne 'print ucfirst'`

# Build the main (Rust) binary.
cargo fmt; cargo build --example ${NAME_LOWER} -j 8

# Build the .app bundle.
APP=${NAME_UPPER}.app
mkdir -p ${APP}/Contents/MacOS
mkdir -p ${APP}/Contents/dylibs
mkdir -p ${APP}/Contents/Resources
cp platform/macOS/Info.plist ${APP}/Contents
perl -pi -e "s/{{NAME_UPPER}}/${NAME_UPPER}/" ${APP}/Contents/Info.plist
perl -pi -e "s/{{NAME_LOWER}}/${NAME_LOWER}/" ${APP}/Contents/Info.plist
cp platform/macOS/tutorial.icns ${APP}/Contents/Resources
cp third-party/amanithvg-sdk/lib/macosx/ub/gle/standalone/libAmanithVG.4.dylib ${APP}/Contents/dylibs
cp target/debug/examples/${NAME_LOWER} ${APP}/Contents/MacOS/${NAME_UPPER}
install_name_tool -add_rpath "@executable_path/../dylibs" ${APP}/Contents/MacOS/${NAME_UPPER}
