# Copyright 2018 The WeeKit Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.  
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

AMANITHVG = third-party/amanithvg-sdk

CFLAGS = -c \
       	-g \
       	-I platform/macOS \
       	-I ${AMANITHVG}/include \
       	-I /usr/local/include \
       	-I src 

_OBJ = platform.o image.o term.o
OBJ = $(patsubst %,$(OUT_DIR)/%,$(_OBJ))

LIB = $(OUT_DIR)/libplatform.a

$(LIB): $(OBJ)
	ar crus $(LIB) $(OBJ)

$(OUT_DIR)/%.o:	platform/macOS/%.m
	clang $< $(CFLAGS) -o $@

$(OUT_DIR)/%.o:	platform/common/%.c
	clang $< $(CFLAGS) -o $@

clean:
	rm -f $(OBJ) $(LIB)
